 room_nm  | member_cnt | skill_score_tot | skill_score_avg |   scores   |         mbtis          
----------+------------+-----------------+-----------------+------------+------------------------
 합주 1팀 |          3 |              12 |            4.00 | 5, 3, 4    | ISTP, ISTP, ENTP
 합주 2팀 |          4 |              11 |            2.75 | 3, 3, 1, 4 | ENTJ, INTP, ESFP, ESFP
 합주 3팀 |          4 |              11 |            2.75 | 3, 3, 1, 4 | ENTP, INTJ, ESTJ, INTP
 합주 4팀 |          4 |              11 |            2.75 | 2, 4, 1, 4 | ESTP, ENTP, ESTP, INFP
 합주 5팀 |          4 |              11 |            2.75 | 1, 4, 4, 2 | ISTJ, ENTJ, ISFJ, ESTP
 합주 6팀 |          4 |              10 |            2.50 | 1, 4, 2, 3 | ISTP, ENFP, ENFJ, ISTJ
 합주 7팀 |          3 |               9 |            3.00 | 1, 4, 4    | INFJ, ISFJ, ENTJ
 합주 8팀 |          3 |              10 |            3.33 | 1, 4, 5    | INFJ, ISTJ, ENTP
 합주 9팀 |          3 |              11 |            3.67 | 2, 5, 4    | ENTP, ISFP, ESFP
(9 rows)

