 room_nm  | skill_score_avg | male | female | intro | extro 
----------+-----------------+------+--------+-------+-------
 합주 1팀 |            4.00 |    2 |      1 |     2 |     1
 합주 9팀 |            3.67 |    2 |      1 |     1 |     2
 합주 8팀 |            3.33 |    1 |      2 |     2 |     1
 합주 7팀 |            3.00 |    2 |      1 |     2 |     1
 합주 3팀 |            2.75 |    3 |      1 |     2 |     2
 합주 4팀 |            2.75 |    2 |      2 |     1 |     3
 합주 5팀 |            2.75 |    2 |      2 |     2 |     2
 합주 2팀 |            2.75 |    3 |      1 |     1 |     3
 합주 6팀 |            2.50 |    3 |      1 |     2 |     2
(9 rows)

