 room_nm  | skill_score_tot | skill_score_avg | intro | extro 
----------+-----------------+-----------------+-------+-------
 합주 1팀 |              12 |            4.00 |     2 |     1
 합주 2팀 |              11 |            2.75 |     1 |     3
 합주 3팀 |              11 |            2.75 |     2 |     2
 합주 4팀 |              11 |            2.75 |     1 |     3
 합주 5팀 |              11 |            2.75 |     2 |     2
 합주 6팀 |              10 |            2.50 |     2 |     2
 합주 7팀 |               9 |            3.00 |     2 |     1
 합주 8팀 |              10 |            3.33 |     2 |     1
 합주 9팀 |              11 |            3.67 |     1 |     2
(9 rows)

